{
  "name": "a2-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoms/a2-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoms/a2-docs/issues"
  },
  "homepage": "https://github.com/marcoms/a2-docs#readme",
  "devDependencies": {
    "markdown-toc": "^0.12.3",
    "remarkable": "^1.6.2"
  }
}
